# ============================================
# Caddyfile block — billdesk.wifiwalanet.in
# ============================================
# This is a SNIPPET to be added to the EXISTING /etc/caddy/Caddyfile.
# Do NOT replace the whole file — trade.wifiwalanet.in config is there too!
#
# Install: bash deploy/caddy-add-block.sh
# ============================================

billdesk.wifiwalanet.in {
    reverse_proxy localhost:3001 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }

    @static {
        path *.js *.css *.png *.jpg *.jpeg *.webp *.avif *.svg *.gif *.woff2 *.ico
    }
    header @static Cache-Control "public, max-age=31536000, immutable"

    log {
        output file /var/log/caddy/billdesk-access.log {
            roll_size 100mb
            roll_keep 10
            roll_keep_for 720h
        }
        format json
    }
}
